Galaxy A51, behbod@gmail.com, 250
Galaxy S20, behbod@gmail.com, 250
Galaxy Note 20, behbod@gmail.com, 250
iPhone 12 mini, behbod@gmail.com, 250
Mi 11 Lite, behbod@gmail.com, 250
Tab A7, behbod@gmail.com, 250
S6 Lite, behbod@gmail.com, 250
Tab S7, behbod@gmail.com, 250
iPad Mini 5, behbod@gmail.com, 250
Tab M10, behbod@gmail.com, 250
X543MA, behbod@gmail.com, 250
UM433DA, behbod@gmail.com, 250
IdeaPad S145, behbod@gmail.com, 250
MacBook Pro, behbod@gmail.com, 250
X540UA, behbod@gmail.com, 250
Galaxy A51, sina@gmail.com, 250
S6 Lite, sina@gmail.com, 120
X543MA, sina@gmail.com, 800
UM433DA, mehran@gmail.com, 500